# spainapi

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle.kts
.github/workflows/: detect-prod-change.yml  docker-ci-cd.yml  feature-tests.yml  promote-to-prod.yml  rollback-spainapi.yml
gradle/: libs.versions.toml
spainapi-api/: build.gradle.kts
spainapi-api/src/main/java/com/es/spainapi/: SpainapiApplication.java
spainapi-api/src/main/java/com/es/spainapi/configuration/: ModelMapperConfig.java
spainapi-api/src/main/java/com/es/spainapi/controller/: MunicipioController.java  ProvinciaController.java
spainapi-api/src/main/java/com/es/spainapi/dto/: MunicipioAllDTO.java  MunicipioDTO.java  ProvinciaDTO.java
spainapi-api/src/main/java/com/es/spainapi/error/: APIExceptionHandler.java  ClientErrorMessage.java
spainapi-api/src/main/java/com/es/spainapi/facade/: MunicipioFacade.java  ProvinciaFacade.java
spainapi-api/src/main/java/com/es/spainapi/mapper/: MunicipioMapper.java  ProvinciaMapper.java
spainapi-api/src/main/java/com/es/spainapi/security/: SecurityConfig.java
spainapi-api/src/main/resources/: application-dev.properties  application-dev.properties.template  application.properties  banner.txt
spainapi-api/src/test/java/com/es/spainapi/: SpainapiApplicationTests.java
spainapi-api/src/test/resources/: application-dev.properties
spainapi-core/: build.gradle.kts
spainapi-core/src/main/java/com/es/spainapi/commons/api/: GenericServiceApi.java
spainapi-core/src/main/java/com/es/spainapi/commons/impl/: GenericServiceImpl.java
spainapi-core/src/main/java/com/es/spainapi/exception/: BadRequestException.java  DuplicateException.java  NotFoundException.java
spainapi-core/src/main/java/com/es/spainapi/model/: BaseEntity.java  Municipio.java  MunicipioId.java  Provincia.java
spainapi-core/src/main/java/com/es/spainapi/repository/: MunicipioRepository.java  ProvinciaRepository.java
spainapi-core/src/main/java/com/es/spainapi/service/api/: MunicipioServiceAPI.java  ProvinciaServiceAPI.java
spainapi-core/src/main/java/com/es/spainapi/service/impl/: MunicipioService.java  ProvinciaService.java
src/main/java/com/es/spainapi/: SpainapiApplication.java
src/main/java/com/es/spainapi/commons/impl/: GenericServiceImpl.java
src/main/java/com/es/spainapi/configuration/: ModelMapperConfig.java
src/main/java/com/es/spainapi/controller/: MunicipioController.java  ProvinciaController.java
src/main/java/com/es/spainapi/dto/: MunicipioSummaryDTO.java
src/main/java/com/es/spainapi/error/: APIExceptionHandler.java
src/main/java/com/es/spainapi/error/exception/: BadRequestException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/es/spainapi/facade/: MunicipioFacade.java  ProvinciaFacade.java
src/main/java/com/es/spainapi/model/: BaseEntity.java  Municipio.java  MunicipioId.java  Provincia.java
src/main/java/com/es/spainapi/repository/: MunicipioRepository.java
src/main/java/com/es/spainapi/scheduler/: HelloJob.java
src/main/java/com/es/spainapi/service/api/: MunicipioServiceAPI.java  ProvinciaServiceAPI.java
src/main/java/com/es/spainapi/service/impl/: MunicipioService.java
src/main/resources/: application.properties
src/main/resources/sql/: datos.sql
src/test/java/com/es/spainapi/: SpainapiApplicationTests.java
